DB_URL = postgres://omar:123456@localhost:5432/search_engine_dev
TEST_DB_URL = postgres://omar:123456@localhost:5432/search_engine_test
DATABASE_URL = postgres://omar:123456@localhost:5432/search_engine
